﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View view_layout="vertical" name="parent">
    <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Toggle" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Endurance" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line1" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Flexibility" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line2" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Brawlers Sense" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line3" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Kneecapping" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line4" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Anger Management" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line5" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Hard Labour" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line6" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Brutality" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line7" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Apotheosis" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Line8" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
  </View>
</root>